{
  "name": "testcafe-reporter-detailed-html",
  "version": "1.0.2",
  "description": "HTML TestCafe reporter plugin.",
  "repository": "",
  "author": {
    "name": "Shaun Swales",
    "email": "info@swalesconsutlancy.co.uk",
    "url": "https://www.swalesconsultancy.co.uk/"
  },
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo 'Testing'"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "html"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "callsite-record": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "read-file-relative": "^1.2.0",
    "testcafe": "^0.2.0-alpha"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "deasync": "^0.1.0",
    "request": "^2.72.0"
  }
}
